<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Favorite books</title>

   <!-- Bootstrap's CSS and JS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <link rel="stylesheet" href="css/books.css">
    

</head>
<body>
   <header class="header-profile">

      <header>
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="profile.html">Profile</a></li>
              <li class="breadcrumb-item active" aria-current="page">Favorite Music</li>
            </ol>
          </nav>
      </header>

      <main>
         <div class="top-books-title">
            <h1>Top Five Books</h1>
            <ol>
               <li>The Holy Bible (BEST)</li>
               <li>Can't Hurt Me: Master Your Mind and Defy the Odds</li>
               <li>Harry Potter and the Philosopher's Stone</li>
               <li>Fifty Shades of Grey</li>
               <li>Slam Dunk (WORSE)</li>
            </ol>
         </div>

         <div class="top-3">
            <img src="img/holy_bible.jpg" alt="Holy Bible">
            <img src="img/cant-hurt-me.jpg" alt="cant-hurt-me">
            <img src="img/harry-potter.jpg" alt="Harry Potter and the Philosopher's Stone">
         </div>
         <div class="last-2">
            <img id="shades_of_grey" src="img/fifty-shades-of-grey.jpg" alt="Fifty Shades of Grey">
            <img id="slam-dunk" src="img/slam-dunk.jpg" alt="Slam Dunk">
         </div>

      </main>

      <footer>
         <h6>
            Email: alvinangkiansiong@outlook.com
         </h6>
      </footer>
      
  </header>
</body>
</html>