<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>insert imgs</title>
   <link rel="stylesheet" href="css/style_img.css">
</head>
<body>
   <img class="img1" src="img/chinese_girl.jpg" alt="girl covering face">

   <div class="url_img1"></div>
</body>
</html>


<!-- The larger the images loaded into the website, the website will take longer to load up.
Thus, if the image inserted will be down-sized for the website, we should not load the orginal size image.
Instead, we should resize it in a photo-editor before inserting into the code.-->